{
    "name": "heterogeneous-network",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "ts-core",
        "ts-core/media/serial-core",
        "ts-core/media/serial-browser",
        "ts-core/media/udp-node",
        "ts-core/media/websocket-core",
        "ts-core/media/websocket-browser",
        "ts-core/media/websocket-node",
        "server",
        "vrouter",
        "emulator",
        "py-core/node"
    ],
    "scripts": {
        "server": "npm run -w server start",
        "emulator": "npm run -w emulator dev",
        "test": "jest"
    },
    "devDependencies": {
        "@fsouza/prettierd": "^0.25.1",
        "@types/jest": "^29.5.6",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^9.0.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "oxide.ts": "^1.1.0",
        "ts-pattern": "^5.0.5"
    }
}
